﻿config.ini {
//	Welcome to config.ini. This is your one-stop-shop for small interface tweaks.
//
//	Each section contains a few tweaks that you may choose between. You may only
//	activate one tweak from each section at a time, so please make sure to follow
//	the directions carefully.
//
//	A double slash " // " at the beginning of a line denotes a comment, essentially
//	a line of code that will be ignored by Steam. For each section, choose one tweak
//	you would like to enable and simply remove the "//" from the beginning of that line.
//	Then YOU MUST add a "//" to the beginning of each other line in that current section.
//
//	Once you're done, save this file and restart Steam.


	//	### GAME GRID UNINSTALLED GAME TRANSPARENCY ###
	//	_______
	//	This section will change the grid icons for uninstalled games to either be partially invisible or not.
	//	Please choose one option below and delete the 2 forward slashes " // " at the start of that line.
	//	When you are done, make sure every OTHER line in this section is commented out with "//" at the start of each OTHER line.
			//include "includes/tweaks/grid/not-transparent.styles"
			include "includes/tweaks/grid/transparent.styles"


	//	### GAME & OVERLAY BACKGROUNDS ###
	//	_______
	//	This section will let you disable the greenish background found on the Overlay, Game Details View and Game Grid View.
	//	Please choose one option below and delete the 2 forward slashes " // " at the start of that line.
	//	When you are done, make sure every OTHER line in this section is commented out with "//" at the start of each OTHER line.
			include "includes/tweaks/gamebackgroundoverlay/enable.styles"
			//include "includes/tweaks/gamebackgroundoverlay/disable.styles"

colors {
//	### NOTIFICATION STYLE ###
//	_______
//	This section will change aspects of Notifications.
//	Please change the value found inside the "".
		
		// This controls which corner of the screen Notifications appear.
		// MUST be "BottomRight", "BottomLeft", "TopRight", or "TopLeft". Default is "BottomRight".
		Notifications.PanelPosition = "BottomRight"

		// Same as above, except only for Macs. Default is "TopRight".
		Notifications.PanelPosition = "TopRight" [$OSX]

		// This controls how long in seconds a Notification appears for.
		// Default is 4.0 (4 Seconds)
		Notifications.DisplayTime = "3.0"

		// This controls how many Notifications appear at a time.
		// Default is 4
		Notifications.StackSize = "6"
	}
}